C:\Users\Ibm\source\repos\19F0916\19F0916\bin\Debug\netcoreapp3.1\19F0916.exe
C:\Users\Ibm\source\repos\19F0916\19F0916\bin\Debug\netcoreapp3.1\19F0916.deps.json
C:\Users\Ibm\source\repos\19F0916\19F0916\bin\Debug\netcoreapp3.1\19F0916.runtimeconfig.json
C:\Users\Ibm\source\repos\19F0916\19F0916\bin\Debug\netcoreapp3.1\19F0916.runtimeconfig.dev.json
C:\Users\Ibm\source\repos\19F0916\19F0916\bin\Debug\netcoreapp3.1\19F0916.dll
C:\Users\Ibm\source\repos\19F0916\19F0916\bin\Debug\netcoreapp3.1\19F0916.pdb
C:\Users\Ibm\source\repos\19F0916\19F0916\obj\Debug\netcoreapp3.1\19F0916.csprojAssemblyReference.cache
C:\Users\Ibm\source\repos\19F0916\19F0916\obj\Debug\netcoreapp3.1\_19F0916.Form1.resources
C:\Users\Ibm\source\repos\19F0916\19F0916\obj\Debug\netcoreapp3.1\_19F0916.Properties.Resources.resources
C:\Users\Ibm\source\repos\19F0916\19F0916\obj\Debug\netcoreapp3.1\19F0916.csproj.GenerateResource.cache
C:\Users\Ibm\source\repos\19F0916\19F0916\obj\Debug\netcoreapp3.1\19F0916.AssemblyInfoInputs.cache
C:\Users\Ibm\source\repos\19F0916\19F0916\obj\Debug\netcoreapp3.1\19F0916.AssemblyInfo.cs
C:\Users\Ibm\source\repos\19F0916\19F0916\obj\Debug\netcoreapp3.1\19F0916.csproj.CoreCompileInputs.cache
C:\Users\Ibm\source\repos\19F0916\19F0916\obj\Debug\netcoreapp3.1\19F0916.dll
C:\Users\Ibm\source\repos\19F0916\19F0916\obj\Debug\netcoreapp3.1\19F0916.pdb
C:\Users\Ibm\source\repos\19F0916\19F0916\obj\Debug\netcoreapp3.1\19F0916.genruntimeconfig.cache
C:\Users\Ibm\source\repos\19F0916\19F0916\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Ibm\source\repos\19F0916\19F0916\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Ibm\source\repos\19F0916\19F0916\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Ibm\source\repos\19F0916\19F0916\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Ibm\source\repos\19F0916\19F0916\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Ibm\source\repos\19F0916\19F0916\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Ibm\source\repos\19F0916\19F0916\obj\Debug\netcoreapp3.1\19F0916.csproj.CopyComplete
